[program:admin-saas]
process_name=%(program_name)s_%(process_num)02d
user=laradock
command=php /var/www/saas/admin/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/saas/admin/storage/logs/horizon.log
