[program:api-octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/new/api/artisan octane:start --host="0.0.0.0"
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
