[program:octane-www-shop]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/new/shop/artisan octane:start --host="0.0.0.0" --port=8001
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
